@import "../css-function.less";
@import "../components/basic-color.less";
@import "../components/bread-crumbs.less";
@import "bbsPublic_jp.less";
@import "../components/bbsFonts.css";
@import "../components/interaction.less";
@import "../components/tool-bar.less";
////局部颜色
@colorBg: #f4f4f4;
@color3131: #313131;
@colorC2c2c2: #c2c2c2;
@colorEfefef: #efefef;
@colorDcddd: #dcdddd;
@color727171: #727171;
@color271e1f: #271e1f;
@color9fa0a0: #9fa0a0;
@color6cbca2: #6cbca2;
body {
  background: @colorBg;
}

/*主体样式*/
.main-box {
  height: auto;
}

.body-parent {
  .clearF;
  margin-top: 14px;

  .bbs_warp {
    padding: 0 20px;
  }

  .body-l {
    float: left;
    width: 918px;

    .title-section {
      padding: 30px 30px 0 30px;
      background: #fff;

      .title-box {
        margin: 0 auto;
        position: relative;
        padding-left: 95px;

        .guest-box {
          .positionL(absolute, 0, 0, 3);

          .guest-img {
            position: relative;
            .widthAndHeight(60px, 60px);
            background: @colorRedB21f1f;

            img {
              max-width: 100%;
              .imgAdaptiveCenter(3);
              transition: all .3s ease-in;
            }

            &:hover {
              img {
                transform: scale(1.07);
              }
            }
          }
        }

        .title {
          font-size: 30px;
          font-family: 'fontBold';
          color: @color3131;
          line-height: 32px;
        }

        .info-des {
          border-top: 1px solid @colorEfefef;
          margin-top: 15px;
          padding: 8px 0;
        }

      }
    }

    .detail-section {
      border-top: 1px solid @colorEfefef;
      background: #fff;
      padding: 30px 30px 0;
      min-height: 300px;
      position: relative;
      .clearF;

      .make-parent {
        float: left;

        .fixed-bar {
          position: fixed;
          left: inherit;
        }

        .section-des {
          padding-left: 95px;
        }
      }

      .section-des {
        padding-left: 95px;

        .label-box {
          position: relative;
          .clearF;

          li {
            float: left;
            padding: 5px 10px;
            border-radius: 22px;
            border: 1px solid @colorDcddd;
            transition: all;
            margin: 0 10px 10px 0;

            a {
              color: @color727171;
            }

            &:hover {
              background: @colorDcddd;
            }
          }
        }
      }

      /*图文展示盒子*/

      .show-pic-box {
        margin-top: 20px;
        color: #727171;
        width: 750px;
        line-height: 20px;
        font-size: 16px;

        img {
          max-width: 100%;
          margin: 10px auto;
        }

        span {
          white-space: pre-wrap !important;
        }

        .news-text {
          margin-top: 35px;
          line-height: 20px;
          color: #727171;
        }
      }

      //点赞用户
      .collecting-box {
        padding: 30px 0;
        .clearF;

        .collect-user {
          float: right;
          margin: 10px 15px 0 0;

          li {
            margin-right: 5px;
            float: left;
            .widthAndHeight(30px, 30px);
            .borderRadius(2px);
            overflow: hidden;
            position: relative;
            background: @colorF4f4f4;

            img {
              max-width: 100%;
              .imgAdaptiveCenter(3);
            }
          }
        }
      }
    }

    //信息翻页
    .pages-box {
      width: 100%;
      background: #fff;
      font-size: 12px;
      color: @color271e1f;
      cursor: pointer;
      display: table;
      vertical-align: middle;
      margin: 2px auto 0;

      .totalCss {
        display: table-cell;
        vertical-align: middle;
        width: 50%;
        height: 50px;
        padding: 0 30px;
        font-size: 12px;

        a {
          color: @color271e1f;
          .textEellipsis;
          max-width: 390px;
        }

        &:hover {
          a {
            text-decoration: underline;
          }

        }
      }

      .pages-pre {
        .totalCss;
        border-right: 1px solid @colorEfefef;
      }

      .pages-next {
        .totalCss;
      }
    }

    /*编辑区*/

    .edit-box {
      margin-top: 18px;
      background: #fff;
      padding: 30px;
      position: relative;

      .edit-title {
        height: 50px;
        border-bottom: 1px solid @colorEfefef;
        .clearF;

        li {
          float: left;
          display: inline-block;
          padding: 0 20px;
          min-width: 140px;
          height: 50px;
          border: 1px solid @colorEfefef;
          border-bottom: 1px solid #ffffff;
          line-height: 50px;
          text-align: center;
        }
      }

      /*富文本遮罩*/

      .editor-mask {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: .1;
        filter: alpha(opacity=10);
        z-index: 9;
        text-align: center;
        line-height: 305px;
      }

      .rules-box {
        margin-top: 20px;

        .rules-tips {
          color: @color9fa0a0;
          font-size: 12px;

          span {
            color: @color271e1f;
            margin-right: 20px;
          }
        }

        .up-box {
          margin-top: 5px;
          padding-right: 25px;
          .clearF;

          .files-box {
            float: left;
            width: 320px;
            height: 38px;
            line-height: 38px;
            border: 1px solid #d4d4d4;
            text-indent: 15px;
            cursor: pointer;
            background-color: #fbfbfb;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

            .get-name {
              .textEellipsis;
              display: inline-block;
              max-width: 190px;
            }

            .browse {
              width: 75px;
              height: 30px;
              line-height: 30px;
              border: 1px solid #ccc;
              float: right;
              margin: 3px 3px 0;
              cursor: pointer;
              position: relative;
              box-shadow: 0 1px 0 0 #efefef;
              background-color: #ffffff;

              input[type="file"] {
                position: absolute;
                top: 0;
                right: 0;
                width: 75px;
                height: 30px;
                opacity: 0;
                filter: alpha(opacity=0);
              }

              &:hover {
                background-color: #d7d7d7;
              }
            }
          }
        }
      }

      .edit-area {
        margin-top: 10px;
        position: relative;

        a {
          color: #ffab2e;
          position: absolute;
          top: 50%;
          left: 42%;
          z-index: 9;

          &:hover {
            text-decoration: underline;
          }
        }
      }

      .post-box {
        text-align: right;
        margin-top: 20px;

        .submit-btn {
          width: 140px;
          height: 40px;
          line-height: 40px;
          border-radius: 2px;
          text-align: center;
          background-color: #b21f1f;
          color: #ffffff;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);
          transition: all 1s;

          &:hover {
            background-color: #ee2323;
          }
        }

        .disabled {
          background: #A5A7A9;

          &:hover {
            background: #A5A7A9;
          }
        }
      }
    }

    /*留言交互模块*/

    .interaction-box {
      background: #fff;
      margin: 4px 0 120px;

      .interaction-item {
        padding: 30px;
        border-top: 1px solid @colorEfefef;

        &:first-child {
          border-top: 0;
        }

        .clearF;

        .item-left, .item-right {
          float: left;
        }

        .item-right {
          width: 785px;
          margin-left: 24px;
          font-size: 12px;

          h5 {
            font-weight: normal;
            font-size: 16px;
          }

          p:nth-of-type(1) {
            color: @color727171;
            margin-top: 4px;
          }

          .interaction-text {
            line-height: 20px;
            max-height: 100px;
            margin: 20px 0 15px 0;
            .moreTextEellipsis(5);
            font-size: 16px;
            color: @color271e1f;
          }

          .reply-p {
            text-align: right;

            .reply-btn {
              width: 60px;
              height: 26px;
              line-height: 26px;
              text-align: center;
              color: #b21f1f;
              border-radius: 2px;
              text-decoration: underline;

              &:hover {
                background-color: @colorEfefef;
              }
            }
          }

          /*回复框*/

          .reply-box {
            width: 100%;
            height: 40px;
            margin-top: 15px;
            border: 1px solid #d4d4d4;
            display: none;
            background-color: #f7f8f8;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);

            .reply-area {
              width: 90%;
              height: 38px;
              overflow: hidden;
              outline: none;
              text-indent: 15px;
              background-color: #f7f8f8;
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            }

            .reply-submit {
              display: inline-block;
              padding: 6px 15px;
              border: 1px solid #ccc;
              cursor: pointer;
              color: @colorRedB21f1f;
              background-color: #ffffff;
              border-radius: 2px;
              float: right;
              margin: 5px 3px 0 0;

              &:hover {
                background-color: @colorEfefef;
              }
            }
          }

          /*回复框切换状态*/

          .active-reply {
            display: block;
          }
        }
      }
    }

    /*回复内容*/

    .reply-lists {
      margin-top: 10px;

      .lists {
        width: 100%;
        padding: 15px;
        border: 1px solid #efefef;
        background-color: #f7f8f8;
        margin-bottom: 5px;
        box-sizing: border-box;
        .clearF;

        .lists-left, .lists-right {
          float: left;
        }

        .lists-left {
          margin-right: 25px;
        }

        .lists-right {
          width: 660px;

          .lists-text {
            font-size: 16px;
            margin-top: 20px;
            line-height: 20px;
            overflow: hidden;
            max-height: 100px;
            .moreTextEellipsis(5);
          }
        }
      }
    }
  }

  .body-r{
    padding-top: 66px;
  }
}




