@import "../css-function.less";
@import "../components/basic-color.less";
@import "../components/product-show.less";
@import "../components/pageing.less";
@import "../components/bbsFonts.css";
@import "../public.css";
@import "../header.css";
@import "../footer.css";
@import "../components/interaction.css";
@import "myBBSPublic.css";
body {
  background: @colorF4f4f4;
}

////局部颜色
@color4d4d4d: #4d4d4d;
@postBtnColor: #408c00;
@colorDddde: #ddddde;
@color271e1f: #271e1f;


/*主体*/
.main-box {
  margin-top: 43px;
}

.bbs_warp {
  padding: 0 20px;
  box-sizing: border-box;
}

.body-parent {
  margin-bottom: 80px;
  .clearF;
  /*左边模块*/

  .body-l {
    float: left;
    width: 918px;
    background: #fff;

    .article-title {
      padding: 38px 0 0 35px;
      border-bottom: 1px solid @colorDddde;
      position: relative;

      .title-left {
        display: inline-block;
        padding: 0 30px 10px 0;
        border-bottom: 2px solid #b21f1f;
        font-size: 18px;
        color: @color271e1f;
        font-family: 'fontBold';
      }

      .title-right {
        width: 200px;
        border: 1px solid @colorDddde;
        .positionR(absolute, 20px, 26px, 3);

        .state-value {
          box-sizing: border-box;
          width: 198px;
          height: 38px;
          line-height: 38px;
          text-indent: 15px;
          overflow: hidden;
          outline: none;
          text-align: left;
          cursor: pointer;
          color: #727171;
          background: url("../../images/forum/down-pic.png") no-repeat 90% center #ffffff;
        }

        .state-list {
          border-top: 1px solid @colorDddde;
          width: 198px;
          padding: 10px;
          box-sizing: border-box;
          display: none;
          background-color: #ffffff;
          z-index: 9;

          &:hover {
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
          }

          li {
            height: 38px;
            line-height: 38px;
            text-indent: 15px;
            border: 1px solid @colorEfefef;
            border-top: none;
            cursor: pointer;
            color: #727171;

            &:first-child {
              border-top: 1px solid @colorEfefef;
            }

            &:hover {
              background: @colorEfefef;
            }
          }
        }
      }
    }

    .article-center {
      min-height: 400px;
      /*空状态*/

      .empty-state {
        padding-top: 100px;
        margin: 0 auto;
        width: 200px;
        display: none;

        ul {
          float: right;
          margin-top: 5px;

          li {
            &:first-child {
              color: #c9caca;
              margin-bottom: 5px;
            }

            &:first-child + li a {
              color: #2e2525;
              text-decoration: underline;
            }
          }
        }
      }

      .article-item {
        padding: 30px 30px 16px 35px;
        border-bottom: 1px solid @colorDddde;

        .info-des {
          border-top: 1px solid @colorEfefef;
          padding: 10px 0 0;
          margin-top: 10px;
        }

        .view-state {
          display: inline-block;
          .heightAndLineHeight(20px, 20px);
          width: 90px;
          text-align: center;
          .borderRadius(10px);
          color: #fff;
          margin-left: 35px;
          vertical-align: super;
          cursor: default;
        }

        @colorPass: #1ab1dc;
        @colorUnderView: #fccf7a;
        @colorFailedView: #f88a4e;
        @colorAdoptState: #877070;

        /*通过样式*/

        .pass {
          background: @colorPass;
        }

        /*待审查样式*/

        .under-view {
          background: @colorUnderView;
        }

        /*未通过样式*/

        .failed-view {
          background: @colorFailedView;
        }

        /*采用样式*/

        .adopt-state {
          background: @colorAdoptState;
        }

        /*收藏与采纳用户头像*/

        .user-view {
          height: 60px;
          width: 60px;
          border-radius: 3px;
          overflow: hidden;
        }

        &:hover{
          h2{
            color: @colorRedB21f1f;
          }
        }
      }

      .item-center {

        h2 {
          font-size: 24px;
          color: @color271e1f;
          .moreTextEellipsis(2);
          transition: all .3s ease-in;
        }


        .des-text {
          margin-top: 15px;
          color: @colorFont727171;
          .moreTextEellipsis(2);
        }

        .edit-box {
          margin-top: 6px;

          .link-edit-btn {
            width: 60px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #b73939;
            color: @colorRedB21f1f;
            border-radius: 2px;
            position: relative;
            overflow: hidden;

            span {
              display: block;
              text-align: center;
              position: relative;
              z-index: 4;
            }

            &:before {
              display: block;
              content: '';
              .widthAndHeight(100%, 100%);
              .positionLB(absolute, -100%, 0, 3);
              background: @colorDddde;
              transition: all .3s;
            }

            &:hover {
              &:before {
                .positionLB(absolute, 0, 0, 3);
              }
            }
          }
        }

      }
    }

    .show-products {
      padding: 0 38px;
      .totalCss;

      .product-box {
        margin-left: -10px;
        margin-top: 27px;
        border-bottom: 1px solid @colorDddde;

        li {
          padding: 0;
          margin: 0 0 10px 10px;
          width: 274px;
          transition: all .3s;
          .product-img {
            height: 172px;

            &:hover {
              &:before {
                display: none;
              }

              img {
                transform: scale(1.02);
              }
            }
          }

          .product-des {
            .info-des {
              .des {
                min-width: 28px;
              }
            }
          }
        }
      }
    }

    .users-box {
      padding: 30px 38px;

      .user-item {
        border: 1px solid @colorDddde;
        padding: 20px 18px;
        margin-bottom: 7px;

        a {
          display: inline-block;
        }

        .user-left {
          display: inline-block;

          .head-img {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
            .widthAndHeight(60px, 60px);
            position: relative;
            background: @colorF4f4f4;

            img {
              max-width: 100%;
            }
          }

          .head-info {
            display: table-cell;
            vertical-align: middle;
            height: 60px;
            padding-left: 14px;

            h6 {
              font-size: 12px;
              color: #271e1e;
              margin-bottom: 10px;
            }
          }
        }

        .answer-number {
          display: inline-block;
          text-align: center;
          margin-left: 14px;

          li {
            display: table-cell;
            vertical-align: middle;
            height: 60px;
            padding: 0 26px;
            min-width: 80px;
            text-align: center;
            font-size: 12px;
            color: @color271e1f;
            position: relative;

            &:before {
              display: block;
              content: '';
              height: 40px;
              border-left: 1px solid @colorDddde;
              .positionL(absolute, 50%, 0, 3);
              margin-top: -20px;
            }

            span {
              display: block;
              font-size: 14px;
              color: @color271e1f;
              margin-bottom: 8px;
            }

            p {
              color: @colorFont727171;
            }

            &:first-child {
              &:before {
                display: none;
              }
            }
          }
        }

        .cancel-foll {
          padding: 0 12px;
          text-align: center;
          height: 40px;
          line-height: 40px;
          color: #fff;
          border-radius: 2px;
          font-size: 14px;
          background: @colorRedB21f1f;
          transition: all .3s ease-in;
          float: right;
          margin-top: 16px;

          .iconfont {
            font-size: 26px;
            vertical-align: middle;
          }

          &:hover {
            background-color: #ee2323;
          }
        }

        .fans-btn {
          padding: 0 12px;
          width: 170px;
          text-align: center;
          height: 40px;
          line-height: 40px;
          color: #ffffff;
          border-radius: 2px;
          font-size: 14px;
          background: #877070;
          transition: all .3s ease-in;
          float: right;
          margin-top: 16px;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);

          .iconfont {
            font-size: 26px;
            vertical-align: middle;
            display: inline-block;
            transition: all .4s ease-in;
          }

          &:hover {
            background-color: #796e6e;
          }
        }

        .active-fans {
          transition: all .3s;

          .iconfont {
            transform: translateX(4px);
          }
        }
      }
    }

  }

  //  右边模块
  //右侧热门标签与广告
  .body-r {
    .floatR;
    width: 290px;
    min-height: 200px;

    .post-btn-article {
      display: block;
      height: 34px;
      text-align: center;
      margin-bottom: 4px;
      background: @postBtnColor;
      color: #fff;

      img {
        margin: 8px 10px 0 0;
        vertical-align: sub;
        transition: all .3s;
      }

      &:hover {
        img {
          transform: translateX(3px);
        }

        span {
          text-decoration: underline;
        }
      }
    }

    .hot-label {
      position: relative;
      padding-bottom: 15px;
      box-sizing: border-box;
      background: #fff;

      .label {
        display: inline-block;
        padding: 0 20px;
        min-width: 120px;
        text-align: center;
        .heightAndLineHeight(30px, 30px);
        border-radius: 0 0 20px 0;
        background: #dcdddd;
      }

      .hot-text {
        margin-top: 20px;
        padding: 0 20px;

        a {
          padding: 0 15px;
          line-height: 30px;
          border-radius: 15px;
          border: 1px solid #cccccc;
          color: @color271e1f;
          margin: 0 10px 15px 0;
          background-color: #ffffff;
          transition: all .3s;

          &:hover {
            background-color: #dcdddd;
          }
        }
      }
    }

    .parameter-box {
      background: #fff;
      margin-top: 1px;
      padding: 30px 20px;
      box-sizing: border-box;

      input[type="text"] {
        width: 248px;
        height: 38px;
        line-height: 38px;
        text-indent: 15px;
        border: 1px solid #efefef;
        outline: none;
        margin-bottom: 10px;
      }

      select {
        height: 40px;
        border: 1px solid #efefef;
        text-indent: 15px;
        outline: none;
        margin-bottom: 10px;
        width: 250px;
      }

      @-moz-document url-prefix() {
        select {
          margin-bottom: 10px;
          width: 250px;
          text-indent: 5px;
        }
      }

      .quote-now {
        width: 250px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 2px;
        background-color: #b21f1f;
        color: #ffffff;
        cursor: pointer;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);
        transition: all 1s;

        &:hover {
          background-color: #ee2323;
        }
      }
    }


    .ads-box {
      margin-top: 4px;
      width: 290px;

      img {
        max-width: 100%;
      }
    }

  }
}


/*通知盒子与信息*/
.inform-box {
  padding: 30px 38px;
  transform-style: preserve-3d;
  min-height: 370px;

  .inform-item {
    border: 1px solid #ccc;
    transition: all .3s;
    margin-bottom: 15px;
    padding: 20px 26px;
    box-sizing: border-box;
    .clearF;

    &:hover {
      cursor: default;
      transform: translateY(-2px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    }

    .icon-icon_notice {
      float: left;
      color: #dcdddd;
      font-size: 20px;
      margin-top: 6px;
    }

    .inform-des {
      float: left;
      margin-left: 20px;

      .inform-time {
        font-size: 12px;
        color: #898989;
        margin-top: 2px;
      }

      .inform-title {
        max-width: 720px;
        line-height: 15px;
        font-size: 14px;
        .textEellipsis;

        a {
          color: #b21f1f;
          max-width: 385px;
          text-decoration: underline;
        }
      }

    }

  }
}
