@import "../css-function.less";
@import "../components/basic-color.less";
@import "myBBSPublic.css";
////局部颜色
@color4d4d4d: #4d4d4d;
@color271e1f: #271e1f;
.bbs-banner {
  background: url("../../images/forum/bbs-bg.jpg") no-repeat center #0a194c;
  background-size: cover;
  height: 200px;
  min-width: 1280px;
  overflow: hidden;

  .information-box {
    margin-top: 54px;
    .clearF;

    .info-left {
      float: left;
      height: 60px;

      .img-left {
        float: left;
        margin-right: 26px;
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 2px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .img-right {
        padding-top: 13px;
        float: left;
        font-size: 12px;
        box-sizing: border-box;
        color: #fff;

        p > span {
          font-weight: bold;
          margin-right: 10px;
        }

        a {
          margin-top: 10px;
          color: #ffffff;
          text-decoration: underline;
        }
      }
    }

    .info-right {
      float: left;
      margin: 14px 0 0 34px;

      a {
        float: left;
        width: 160px;
        height: 34px;
        line-height: 34px;
        background-color: #b21f1f;
        margin-left: 2px;
        text-align: center;
        border-radius: 2px;
        color: #ffffff;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);
        transition: all 1s;

        &:hover {
          background-color: #ee2323;
        }
      }
    }
  }

  /*类型列表*/
  .style-list {
    margin-top: 52px;
    .clearF;

    li {
      float: left;
      width: 174px;
      height: 34px;
      line-height: 34px;
      text-align: center;
      background-color: @color4d4d4d;
      margin-right: 1px;
      transition: all .3s;

      a {
        color: #ffffff;
        width: 100%;
        height: 100%;
      }

      &:hover {
        background-color: @colorF4f4f4;
        height: 40px;
        line-height: 40px;
        margin-top: -5px;

        a {
          color: @color271e1f;
        }
      }
    }

    /*选中的类样式*/

    .active-list {
      background-color: @colorF4f4f4;
      height: 40px;
      line-height: 40px;
      margin-top: -5px;

      a {
        color: @color271e1f;
      }
    }
  }
}
