@import "../fonts/iconfont.css";
@import "public_jp.css";
@import "header_jp.css";
@import "footer_jp.css";
@import "css-function.less";

.banner-about {
  background: url("../images/about-us-bg.jpg") no-repeat center;
  height: 241px;
  width: 100%;
  min-width: 1280px;
}

.about-content {
  margin-top: 100px;
}

.about-l {
  width: 240px;
  height: auto;
  float: left;

  .left-item {
    .widthAndHeight(100%, 40px);
    line-height: 40px;
    padding-left: 20px;
    font-size: 12px;
    box-sizing: border-box;
    border-top: none;
    color: #2e2525;
    border-bottom: 1px solid #efefef;
    border-left: 1px solid #efefef;
    border-right: 1px solid #efefef;

    &:hover {
      background: #f7f8f8;
    }
  }

  .active-item {
    background-color: #2e2525;
    color: #ffffff;

    &:hover {
      background-color: #2e2525;
    }
  }

  .share-box {
    height: 40px;
    margin-top: 20px;
    text-align: left;

    & > a {
      display: inline-block;
      .widthAndHeight(40px, 40px);
      overflow: hidden;
      margin-left: 7px;

      &:first-child {
        margin-left: 0;
      }

      & > img {
        transition: all .3s;
      }

      &:hover {
        img {
          transform: scale(1.3);
        }
      }
    }
  }
}

.about-l-top {
  height: 80px;
  line-height: 80px;
  padding-left: 25px;
  background-color: #f7f8f8;
  font-weight: bold;
  font-size: 24px;
  border: 1px solid #efefef;
  box-sizing: border-box;
}




/*右侧*/
.about-r {
  float: right;
  width: 960px;
  height: auto;

  .about-r-title {
    font-size: 30px;
    color: #b21f1f;
    padding-top: 25px;
  }

  .title-sign-box {
    height: 30px;
    width: 100%;
    border-top: 1px solid #b21f1f;
    position: relative;
    margin-top: 25px;
  }

  .title-sign {
    display: inline-block;
    width: 35px;
    height: 15px;
    position: absolute;
    top: -8px;
    left: 0;
    background-color: #ffffff;
  }

  .advantages-box {
    border-top: 1px dashed #2e2525;

    .advantages-title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
    }
  }
}

/*contact-us界面*/
/*地图导航*/
.map-navigation-box {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  border: 1px solid #efefef;
}

.map-text-box {
  margin-top: 60px;
}

.map-text-l {
  font-size: 24px;
  font-weight: bold;
  display: inline-block;
  height: 161px;
}

.map-text-r {
  display: inline-block;
  float: right;
  margin-top: 10px;

  & > div {
    margin-bottom: 20px;

    & > .fast-icon {
      vertical-align: middle;
      margin-right: 15px;
    }
  }
}

.send-message-box {
  width: 100%;
  height: 500px;
  background-color: #f7f8f8;
  border: 1px solid #efefef;

  .message-title {
    height: 80px;
    line-height: 80px;
    font-weight: bold;
    border-bottom: 1px dashed #dcdddd;
    padding-left: 30px;
    box-sizing: border-box;
  }
}

.form-box {
  margin-top: 60px;
  margin-left: 135px;
  height: 300px;

  .name-and-email {
    padding-left: 60px;
  }

  div {
    margin-bottom: 25px;
    padding-left: 29px;
  }

  input {
    height: 40px;
    border: 1px solid #efefef;
    background-color: #ffffff;
    text-indent: 15px;
    outline: none;
    margin-left: 10px;
  }

  .name-box {
    width: 240px;
    margin-right: 25px;
  }

  .phone-box {
    width: 550px;
  }

  .info-box {
    width: 550px;
    height: 80px;
    resize: none;
    border: 1px solid #efefef;
    background-color: #ffffff;
    padding: 10px;
    box-sizing: border-box;
  }

  .textarea-box {
    padding-left: 32px;

    & > span {
      float: left;
      margin-right: 10px;
    }
  }

  .send-btn {
    width: 240px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    color: #ffffff;
    padding-left: 10px;
    text-align: left;
    box-sizing: border-box;
    font-weight: bold;
    margin-left: 110px;
    background: url("../images/black-pointer.png") no-repeat 90% center #b21f1f;

    &:hover {
      background-color: #d52424;
    }
  }
}

/*计价盒子*/
.valuation-box {
  width: 100%;
  height: 240px;
  background-color: #efebeb;
  position: relative;
  overflow: hidden;

  .mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 48px;
    min-width: 1280px;
    background-color: #ffffff;
    z-index: 3;
  }

  .valuation-item {
    height: 242px;
    background: url("../images/valuation-bg.png") no-repeat 50% center;
    padding: 95px 0 0 210px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
  }
}

.valuation-item {
  .your-files {
    font-size: 18px;
    margin-top: 15px;
  }
}

.got-project {
  margin-top: 20px;
  color: #826c6c;

  & > a {
    text-decoration: underline;
    color: #826c6c;
  }
}

.pcb-now-btn {
  background: url("../images/pcb-btn-bg.jpg") no-repeat center;
  width: 293px;
  height: 65px;
  line-height: 58px;
  color: #ffffff;
  font-weight: bold;
  text-indent: 30px;
  position: absolute;
  top: 135px;
  right: 100px;
}

/*-Method of payment页面*/
.method-account {
  margin-top: 80px;
  height: 60px;

  .account-title {
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    width: 320px;
  }
}

.hsbc-box {
  padding: 50px 0;
  border-top: 1px dashed #2e2525;

  .hsbc-l {
    width: 320px;
    height: 175px;
    display: inline-block;
    background: url("../images/hsbc-bg.png") no-repeat 10% 50%;
    font-size: 18px;
    font-weight: bold;
    float: left;
  }
  .dbs-l{
    background: url("../images/dbs-bank.png") no-repeat 10% 30%;
  }

  .hsbc-r {
    display: inline-block;
    height: auto;

    & > div {
      margin-bottom: 15px;

      & > span {
        display: inline-block;
        width: 100px;
        text-align: left;
      }
    }
  }
}

.union-box {
  border-top: 1px dashed #2e2525;
  padding-top: 50px;

  .union-l {
    width: 320px;
    display: inline-block;
    float: left;
    font-weight: bold;
    font-size: 18px;
    height: 210px;
    background: url("../images/union-bg.png") no-repeat 8% 50%;
  }

  .union-r {
    padding-top: 20px;
    float: left;
    display: inline-block;
    width: 640px;
    text-align: left;
    font-size: 12px;

    .union-table {
      width: 100%;
      border-collapse: collapse;

      th {
        background-color: #f7f8f8;
        font-weight: bold;
      }
    }

    .introduced-box {
      margin-top: 45px;
      line-height: 26px;
      font-size: 14px;
    }
  }
}

.union-box .union-r .union-table th, td {
  width: 50%;
  padding-left: 15px;
  box-sizing: border-box;
  height: 40px;
  border: 1px solid #efefef;
}

/*Introduction页面*/
.gogo-box {
  height: 560px;
  background: url("../images/Introduction-bg.png") no-repeat right center;
  padding-top: 80px;
  box-sizing: border-box;

  .gogo-title {
    font-size: 30px;
    font-weight: bold;
  }

  .gogo-text {
    line-height: 20px;
    margin-top: 40px;
  }
}

.advantages-box {
  .advantages-item {
    margin-top: 70px;

    & > .list {
      display: inline-block;
      width: 320px;
      height: 315px;
      float: left;
      padding-top: 110px;
      box-sizing: border-box;

      & > p {
        width: 240px;
        line-height: 20px;
      }
    }

    & > .item1 {
      background: url("../images/advantages1.png") no-repeat 5% 10%;
    }

    & > .item2 {
      background: url("../images/advantages2.png") no-repeat 5% 10%;
    }

    & > .item3 {
      background: url("../images/advantages3.png") no-repeat 5% 10%;
    }

    & > .item4 {
      background: url("../images/advantages4.png") no-repeat 5% 10%;
    }

    & > .item5 {
      background: url("../images/advantages5.png") no-repeat 5% 10%;
    }

    & > .item6 {
      background: url("../images/advantages6.png") no-repeat 5% 10%;
    }
  }
}

.advantages-img-box {
  border-top: 1px dashed #2e2525;
  padding-top: 50px;
  cursor: pointer;

  .img-item {
    width: 230px;
    height: 242px;
    border-radius: 50px;
    margin: 0 10px 10px 0;
    box-sizing: border-box;
    float: left;
  }

  .img1 {
    background: url("../images/team.png") no-repeat left center;
  }

  .img2 {
    background: url("../images/team2.png") no-repeat left center;
  }

  .img3 {
    background: url("../images/team3.png") no-repeat left center;
  }

  .img4 {
    background: url("../images/team4.png") no-repeat left center;
  }

  .img5 {
    background: url("../images/team5.png") no-repeat left center;
  }

  .img6 {
    background: url("../images/team6.png") no-repeat left center;
  }

  .img7 {
    background: url("../images/team7.png") no-repeat left center;
  }

  .img8 {
    background: url("../images/team8.png") no-repeat left center;
  }
}

.factory-box {
  border-top: 1px dashed #2e2525;
  padding-top: 20px;
  height: auto;
  margin-top: 50px;

  & > p {
    font-size: 24px;
    font-weight: bold;
  }
}

.factory-show {
  background-size: 100% auto;
  width: 960px;

  .full {
    width: 100%;
    overflow: hidden;
    min-width: 960px;
  }

  .content {
    width: 960px;
    margin: 0 auto;
    position: relative;
    margin-top: 50px;
  }

  .swiper-container {
    overflow: hidden;
    height: 190px;
  }

  .swiper-slide {
    height: 240px;
    position: relative;

    img {
      max-width: 100%;
      opacity: 0.7;
      -webkit-transition: all linear 300ms;
      transition: all linear 300ms;
    }

    a {
      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }

  .arrow-left {
    background: url(../images/back-left.png) no-repeat left center;
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 50px;
    z-index: 15;

    &:hover {
      background: url(../images/backed-left.png) no-repeat left center;
      position: absolute;
      left: 0;
      top: 0;
      width: 35px;
      height: 50px;
      z-index: 15;
    }
  }

  .arrow-right {
    background: url(../images/back-right.png) no-repeat right center;
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    height: 50px;
    z-index: 15;

    &:hover {
      background: url(../images/backed-right.png) no-repeat right center;
      position: absolute;
      right: 0;
      top: 0;
      width: 35px;
      height: 50px;
      z-index: 15;
    }
  }
}

.change-btn {
  width: 70px;
  position: relative;
  float: right;
}

/*privacy-policy页面*/
.privacy-policy {
  margin-top: 30px;

  .policy-title {
    font-weight: bold;
    margin-bottom: 50px;
  }

  .policy-item {
    border-top: 1px dashed #2e2525;
    padding: 45px 0;

    .item-title {
      font-size: 18px;
      font-weight: bold;
    }

    .policy-text {
      margin-top: 30px;
      text-indent: 1em;

      & > p {
        line-height: 25px;

        & > span {
          font-weight: bold;
          margin-right: 5px;
        }
      }
    }

    .to-users {
      line-height: 25px;
    }
  }
}

/*Order Guide页面*/
.how-order {
  margin-top: 10px;

  .how-title {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
  }

  .sub-menus {
    margin-top: 40px;
    height: 82px;

    .menus-item {
      width: 319px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      background-color: #f7f8f8;
      border-bottom: 2px solid transparent;
      font-weight: bold;
      float: left;
      border-right: 1px solid #ffffff;
      cursor: pointer;
    }

    .active-tab {
      border-bottom: 2px solid #b21f1f;
      background-color: #ffffff;
    }
  }

  .flow-chart-box {
    background: url("../images/flow-chart_jp.png") no-repeat center;
    height: 700px;
    width: 960px;
    cursor: pointer;
  }

  .step-box {
    border-top: 1px dashed #2e2525;
    padding-top: 30px;
    cursor: pointer;

    .step-title {
      font-size: 18px;
      font-weight: bold;
    }

    p {
      margin-top: 26px;
      line-height: 20px;
    }

    .registered-img {
      height: 545px;
      width: 100%;
      background: url("../images/registered-img_jp.png") no-repeat center;
    }

    .step2-box {
      background: url("../images/step2-bg_jp.png") no-repeat center;
      height: 600px;
      width: 100%;
    }

    .step3-box {
      background: url("../images/step3_jp.png") no-repeat center;
      height: 460px;
      width: 100%;
    }

    .step4-box {
      background: url("../images/step4_jp.png") no-repeat center;
      height: 620px;
      width: 100%;
    }

    .step5-box {
      background: url("../images/step5.png") no-repeat center;
      height: 290px;
      width: 100%;
    }

    .step51-box {
      background: url("../images/step5-1_jp.png") no-repeat center;
      height: 1290px;
      width: 100%;
    }

    .step6-box {
      background: url("../images/step6.png") no-repeat center;
      height: 460px;
      width: 100%;
    }
  }
}

/*选中状态下的*/
/*Shipping method guide页面*/
.shipping-method-box {
  .shipping-method-title {
    margin-top: 20px;
    font-weight: bold;
    font-size: 24px;
    height: 100px;
  }

  .method-item {
    border-top: 1px dashed #2e2525;
    padding: 40px 0;
    min-height: 200px;
    box-sizing: border-box;

    & > h4 {
      font-size: 18px;
    }
  }

  p {
    line-height: 20px;
    margin-top: 15px;
  }

  .dhl-box {
    background: url("../images/dhl-bg.png") no-repeat 90% center;
  }

  .ups-box {
    background: url("../images/ups-bg.png") no-repeat 88% center;
  }

  .tnt-box {
    background: url("../images/tnt-bg.png") no-repeat 90% center;
  }

  .ems-box {
    background: url("../images/ems-bg.png") no-repeat 90% center;
  }

  .fedex-box {
    background: url("../images/fedex-bg.png") no-repeat 90% center;
  }

  .post-box {
    background: url("../images/post-bg.png") no-repeat 90% center;
  }

  .air-sea-box {
    background: url("../images/air-sea-bg.png") no-repeat 90% center;
  }

  .prompt-order {
    margin-top: 110px;
    border: 1px solid #877070;
    line-height: 20px;
    color: #877070;
    border-radius: 5px;
    padding: 40px;
    position: relative;

    .bg-person {
      position: absolute;
      top: -30px;
      left: -10px;
    }
  }
}

/*Quality Gurrantee页面*/
.quality-gurrantee-box {
  .guarantee-box {
    padding: 40px;
    box-sizing: border-box;
    border: 1px solid #efefef;
    color: #2e2525;
    background-color: #f7f8f8;
    line-height: 20px;

    .signature-box {
      font-weight: bold;
      height: 40px;
      margin-top: 50px;
      background: url(../images/signature.png) no-repeat 96% center;
      text-align: right;
      padding-right: 180px;
      padding-top: 12px;
      box-sizing: border-box;
    }
  }

  .supplier-box {
    margin-top: 85px;

    & > h4 {
      font-size: 18px;
    }

    p {
      margin-top: 35px;
      line-height: 20px;
    }
  }

  .guarantee-item {
    margin-top: 50px;
    border-top: 1px dashed #2e2525;
    padding-top: 40px;

    & > h4 {
      font-size: 18px;
    }

    p {
      margin-top: 25px;
      line-height: 20px;
    }
  }
}

/*PCBGOGO Delivery页面*/
.delivery-box {
  .delivery-title {
    margin: 10px 0 40px 0;

    & > h4 {
      font-size: 18px;
    }

    p {
      margin-top: 30px;
      line-height: 20px;
    }
  }

  .delivery-item {
    padding: 50px 0;
    border-top: 1px dashed #2e2525;

    & > h4 {
      font-size: 18px;
    }

    p {
      margin-top: 30px;
      line-height: 20px;
    }

    .item-nums {
      margin-top: 50px;

      & > h4 {
        font-size: 18px;
      }

      .by-dhl {
        margin-top: 30px;
        padding: 30px;
        background-color: #f7f8f8;
        border: 1px solid #efefef;
        line-height: 25px;
        font-size: 12px;
      }
    }
  }
}
