@import "public_jp.css";
@import "header_jp.css";
@import "footer_jp.css";
@import "css-function.less";
@import "../fonts/iconfont.css";

.banner-parent {
  background: #f3d6ac;

  .top-section {
    background: #f3d6ac;
    height: 270px;
    text-align: center;
    overflow: hidden;
    min-width: 1280px;

    .title {
      font-size: 36px;
      color: #d0021b;
      margin-top: 60px;
      font-weight: bold;
    }

    .des-text {
      font-size: 18px;
      color: #2e2525;
      width: 1280px;
      margin: 20px auto 0;
      text-align: left;
      text-indent: 1em;
      p{
        margin-top: 20px;
      }
    }
  }

  .style-section {
    background: url("../images/advance-bg.jpg") no-repeat center;
    height: 440px;
  }

  .style-parent {
    .clearF;
    width: 1280px;
    margin: 0 auto;
    background: #e9ca9e;

    li {
      float: left;
      .widthAndHeight(25%, 440px);
      position: relative;
      color: #2e2525;
      overflow: hidden;

      &:hover .title{
        background: #e2c193;
      }
      &:hover .lists-box {
        background: #e2c193;
      }

      .ins-quote {
        .positionL(absolute, 0, 24px, 3);
      }

      .text {
        text-align: center;
        margin-top: 36px;
        font-size: 16px;
      }

      .price {
        color: #d0021b;
        margin-top: 30px;
        font-size: 20px;
        text-align: center;
        font-weight: bold;

        span {
          font-size: 40px;

        }
      }

      .quantity {
        font-size: 12px;
        width: 262px;
        margin: 30px auto 0;

        a {
          color: #2e2525;
        }

        .list-box {
          .clearF;
          margin-top: 10px;

          span {
            display: inline-block;
            .widthAndHeight(50px, 40px);
            line-height: 40px;
            background: #f3d6ac;
            font-size: 14px;
            text-align: center;
            position: relative;
            .borderRadius(4px);
            z-index: 4;

            &:hover:after {
              .total-css;
            }
          }

          //公用样式
          .total-css {
            display: block;
            content: '';
            background: #e2c193;
            .widthAndHeight(40px, 30px);
            .positionL(absolute, 50%, 50%, -1);
            margin: -15px 0 0 -20px;
            .borderRadius(4px);
          }

          .active {
            &:after {
              .total-css;
            }
          }
        }

        .quote-btn {
          color: #f3df9b;
          background: #2e2525;
          .widthAndHeight(260px, 40px);
          text-align: center;
          .borderRadius(4px);
          margin-top: 25px;
        }
      }

      .title {
        padding: 30px 0 0 40px;
        font-size: 24px;
        color: #d0021b;
        box-sizing: border-box;
      }

      .lists-box {
        font-size: 14px;
        padding-top: 4px;
        padding-left: 40px;
        height: 160px;
        border-bottom: 1px solid #e2c193;
        box-sizing: border-box;

        div {
          margin-bottom: 6px;
        }
      }

      &:hover .lists-box {
        border-bottom: none;
      }

      .mater1 {
        .positionLB(absolute, 0, 0, 3);
      }

      .imgs-box {
        margin-top: 42px;

        img:first-child {
          margin-right: 10px;
        }
      }
    }

    .active {
      background: #e2c193;
    }
  }

}

.application-box {
  background: #ffffff;

  .items-parent {
    width: 1280px;
    margin: 0 auto;
    overflow: hidden;

    .tab-title {
      margin-top: 80px;
      .clearF;

      li {
        color: #2e2525;
        float: left;

        &:first-child {
          background: url("../images/adv-pcb-bg.png") no-repeat center;
          .widthAndHeight(440px, 240px);
          padding: 20px;
          box-sizing: border-box;
        }

        &:first-child + li {
          .widthAndHeight(400px, 240px);
          text-align: center;

          span {
            display: block;
            margin-top: 100px;
            font-size: 24px;
            color: #d0021b;
            font-weight: bold;
          }
        }

        &:first-child + li + li {
          background: url("../images/stan-pcb-bg.png") no-repeat center;
          .widthAndHeight(440px, 240px);
          text-align: right;
          padding: 20px;
          box-sizing: border-box;
        }
      }

      .name {
        font-size: 36px;
        font-weight: bold;
      }

      a {
        background: #2e2525;
        font-size: 14px;
        .widthAndHeight(90px, 24px);
        text-align: center;
        line-height: 24px;
        color: #ffffff;
        .borderRadius(4px);
      }

      h5 {
        font-style: normal;
        font-size: 16px;
        margin-top: 15px;
      }

      .des-text {
        font-size: 12px;
        margin-top: 4px;
        text-indent: 1em;
      }
    }

    table {
      font-size: 16px;
      color: #2e2525;
      margin-top: 10px;

      tr {
        &:first-child + tr td:first-child {
          border-top: 1px solid #efefef;
        }

        &:first-child + tr td:first-child + td + td {
          border-top: 1px solid #efefef;
        }

        td {
          height: 40px;
          background: url("../images/ticked.png") no-repeat 15px center;

          &:first-child {
            padding-left: 40px;
            border: 1px solid #efefef;
            border-top: none;
          }

          &:first-child + td {
            text-align: center;
            background: none;
            font-weight: bold;
          }

          &:first-child + td + td {
            padding-left: 40px;
            border: 1px solid #efefef;
            border-top: none;
          }
        }

        .tick {
          background: url("../images/tick.png") no-repeat 15px center;
        }

        &:hover {
          background: #efefef;
        }

        &:hover td:first-child + td {
          color: #d0021b;
          border-top:1px solid #d0021b;
        }
      }
    }
  }
}

.factory-parent {
  margin-top: 50px;
  border-top: 1px solid #efefef;

  .factory-tab {
    width: 1280px;
    margin: 0 auto;
    .clearF;

    li {
      float: left;
      width: 25%;
      text-align: center;
      .heightAndLineHeight(60px, 60px);
      position: relative;
      cursor: pointer;
      font-size: 20px;

      &:after {
        display: block;
        content: '';
        width: 100%;
        border-top: 2px solid transparent;
        .positionL(absolute, -1px, 0, 3);
      }

      &:hover {
        color: #d0021b;
      }

      &:hover:after {
        border-top: 2px solid #d0021b;
      }
    }

    .active {
      color: #d0021b;

      &:after {
        border-top: 2px solid #d0021b;
      }
    }
  }


  //轮播图
  .pc-banner {
    background: url("../images/factory-bg.jpg") no-repeat center top/100%;
    height: 500px;
    width: 1280px;
    margin: 0 auto;
    padding: 10px 0 0;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;

    .items {
      margin-bottom: 75px;
      position: relative;

      .des {
        width: 640px;
        margin: 0 auto;
        text-align: center;
        font-size: 14px;
        color: #2e2525;
      }
    }
  }


  @media screen and (max-width: 668px) {
    .pc-banner {
      background-size: auto 100%;
    }
  }

  .swiper-container {
    width: 100%;
    margin: 35px 0;
    overflow: unset !important;
  }

  @media screen and (max-width: 668px) {
    .swiper-container {
      margin: 20px 0 15px;
    }
  }

  .swiper-slide {
    -webkit-transition: transform 1.0s;
    -moz-transition: transform 1.0s;
    -ms-transition: transform 1.0s;
    -o-transition: transform 1.0s;
    -webkit-transform: scale(0.88);
    transform: scale(0.88);
  }



  @media screen and (max-width: 668px) {
    .swiper-slide {
      -webkit-transform: scale(0.97);
      transform: scale(0.97);
    }
  }

  .swiper-slide-active, .swiper-slide-duplicate-active {
    -webkit-transform: scale(1);
    transform: scale(1);
    position: relative;

    & a {
      box-shadow: 0 0 16px 12px #dedddd;
    }
  }

  @media screen and (max-width: 668px) {
    .swiper-slide-active, .swiper-slide-duplicate-active {
      -webkit-transform: scale(0.97);
      transform: scale(0.97);
    }
  }

  .none-effect {
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
  }

  .swiper-slide a {
    background: #fff;
    display: block;
    height: 350px;
    overflow: hidden;
  }


  @media screen and (max-width: 668px) {
    .swiper-slide a {
      padding: 5px;
      border-radius: 7px;
    }
  }

  .swiper-slide img {
    width: 100%;
    display: block;
    height: 100%;
  }

  @media screen and (max-width: 668px) {
    .swiper-slide img {
      border-radius: 7px;
    }
  }

  //.swiper-pagination {
  //  position: relative;
  //  margin-bottom: 30px;
  //}

  //.swiper-pagination-bullet {
  //  background: #00a0e9;
  //  margin-left: 4px;
  //  margin-right: 4px;
  //  width: 17px;
  //  height: 17px;
  //  opacity: 1;
  //  margin-bottom: 4px;
  //}

  //.swiper-pagination-bullet-active {
  //  width: 13px;
  //  height: 13px;
  //  background: #FFF;
  //  border: 6px solid #00a0e9;
  //  margin-bottom: 0;
  //}

  @media screen and (max-width: 668px) {

    .swiper-pagination {
      position: relative;
      margin-bottom: 20px;
    }

    //.swiper-pagination-bullet {
    //  background: #00a0e9;
    //  margin-left: 2px;
    //  margin-right: 2px;
    //  width: 8px;
    //  height: 8px;
    //  margin-bottom: 2px;
    //}

    //.swiper-pagination-bullet-active {
    //  width: 6px;
    //  height: 6px;
    //  background: #FFF;
    //  border: 3px solid #00a0e9;
    //  margin-bottom: 0;
    //}
  }

  .button {
    width: 770px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -22px;
    margin-left: -385px;
    z-index: 6;
  }

  @media screen and (max-width: 668px) {
    .button {
      width: 70%;
      bottom: 22px;
    }
  }


  .swiper-button-prev {
    width: 40px !important;
    height: 40px !important;
    background-image: url("../images/advance/left-bg.png") !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 40px 40px !important;
    -moz-background-size: 40px 40px !important;
    -webkit-background-size: 40px 40px !important;
    &:hover {
      background-image: url("../images/advance/lefted-bg.png") !important;
    }
  }

  .swiper-button-next {
    background-image: url("../images/advance/right-bg.png") !important;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px !important;
    height: 40px !important;
    background-size: 40px 40px !important;
    -moz-background-size: 40px 40px !important;
    -webkit-background-size: 40px 40px !important;


    &:hover {
      background-image: url("../images/advance/righted-bg.png") !important;
    }
  }

  @media screen and (max-width: 668px) {
    .button div {
      .widthAndHeight(28px, 28px);
    }
  }
}

.high-quality {
  border-top: 1px solid #efefef;
  margin-top: 20px;

  .title {
    text-align: center;
    font-size: 24px;
    color: #d0021b;
    .heightAndLineHeight(80px, 80px);
    font-weight: bold;
  }

  .pcbs-box {
    background: #e6e6e6;
  }

  .pcb-lists {
    width: 1280px;
    margin: 0 auto;
    .clearF;

    li {
      float: left;
      width: 25%;
      padding: 50px 0;

      a {
        color: #2e2525;
        display: block;
      }

      &:hover {
        background: #efeff0;
      }

      .img-box {
        text-align: center;
        height: 195px;
      }

      .info {
        padding-left: 50px;
        font-size: 12px;
      }

      .name {
        font-size: 18px;
        margin: 30px 0 15px;
      }
    }
  }
}

.advanced-box {
  .title {
    font-size: 24px;
    color: #d0021b;
    font-weight: bold;
    text-align: center;
    .heightAndLineHeight(80px, 80px);
  }

  .application-img {
    width: 1280px;
    margin: 0 auto;
    .clearF;

    li {
      .widthAndHeight(319px, 250px);
      float: left;
      margin: 0 1px 1px 0;
      position: relative;
      overflow: hidden;

      span {
        display: block;
        width: 210px;
        text-align: center;
        .positionL(absolute, 50%, 50%, 3);
        //.positionL(absolute, 0, 0, 3);
        //right: 0;
        //bottom:0;
        margin: -10px 0 0 -105px;
        //margin: auto;
        color: #ffffff;
        font-size: 18px;

      }

      &:after {
        display: block;
        content: '';
        width: 100%;
        height: 100%;
        .positionL(absolute, 100%, 0, 2);
        background: #d0021b;
        transition: all .3s;
      }

      &:hover:after {
        .positionL(absolute, 0, 0, 2);
      }
    }
  }
}

.map-box {
  margin-top: 80px;

  .turn-box {
    width: 1280px;
    margin: 0 auto;
    .clearF;

    .left-turn {
      float: left;
      font-weight: bold;
      font-size: 24px;
      color: #2e2525;
      width: 420px;
    }

    .right-turn {
      float: left;
      .clearF;

      li {
        float: left;
        border-left: 1px solid #efefef;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        color: #2e2525;
        width: 200px;

        .number {
          font-size: 30px;
          color: #d0021b;
          font-weight: bold;
        }

        &:first-child + li + li + li {
          width: 150px;
        }
      }
    }
  }

  .map {
    width: 1280px;
    margin: 15px auto 60px;
    border-top: 1px solid #efefef;
    background: url("../images/advance/map-bg.jpg") no-repeat center;
    height: 530px;

    .textBox {
      width: 980px;
      margin: 50px auto 0;

      .items {
        display: none;
        padding: 0 50px;
        box-sizing: border-box;
        font-size: 18px;
        max-height: 70px;
        overflow: hidden;
        position: relative;


        .commaL {
          .positionL(absolute, 50%, 0, 3);
          margin-top: -9px;
        }

        .commaR {
          .positionR(absolute, 50%, 0, 3);
          margin-top: -9px;
        }

        &:first-child {
          display: block;
        }
        .text{
          text-align: center;
        }
      }
    }

    .see-more-btn {
      .widthAndHeight(240px, 44px);
      line-height: 44px;
      padding: 0 15px;
      box-sizing: border-box;
      color: #898989;
      font-size: 14px;
      margin: 30px auto 60px;
      display: block;
      border: 1px solid #dcdddd;
      .borderRadius(4px);
      .icon-xiangyoufanhui {
        float: right;
      }
      &:hover{
        box-shadow: 0 0 8px rgba(0,0,0,.2);
      }
    }
  }

  .sliderBox {
    position: relative;

    .arrow {
      cursor: pointer;
      width: 55px;
      height: 170px;
      position: absolute;
      z-index: 2;
      top: 50%;
      margin-top: -85px;
      background: rgba(0, 0, 0, .2);
      line-height: 170px;
      text-align: center;
      font-size: 36px;
      color: #ffffff;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:hover {
        color: #b01a1a;
      }
    }

    .arrowL {
      left: 18%;

      span {
        font-size: 26px;
      }

      transform: rotate(-180deg);
    }

    .arrowR {
      right: 18%;

      span {
        font-size: 26px;
      }
    }

    .slider {
      width: 690px;
      height: 270px;
      margin: 0 auto;
      padding: 50px 0 20px;

      .swiper-container5 {
        height: 310px;

        .swiper-wrapper {
          padding-top: 35px;
        }
      }
      .sliderItem {
        height: 200px;
        position: relative;
        float: left;
        background-color: #fff;
        text-align: center;
        box-shadow: 0 2px 18px #e6e6e6;

        .head {
          .widthAndHeight(60px, 60px);
          background: #dbdbdb;
          position: relative;
          margin: 50px auto 0;

          img {
            max-width: 100%;
            .imgAdaptiveCenter(3);
          }
        }

        .name-info {
          margin-top: 15px;
        }

        .the-star {
          width: 220px;
          margin: 7px auto 0;
          display: none;

          .star-box {
            display: inline-block;
            margin-right: 6px;
            font-size: 14px;

            & > span {
              color: #fdbc00;
            }
          }

          .leave-message {
            margin-left: 5px;
            display: inline-block;
            vertical-align: middle;

            & > li {
              float: left;
              margin-right: 10px;
              color: #727171;
              font-size: 14px;

              & > span {
                vertical-align: middle;
                line-height: 22px;
                color: #7a7979;
                font-size: 14px;
              }

              .icon-chakanyan {
                font-size: 20px;
              }
            }
          }
        }
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        transform: scale(0.8);
        -webkit-transition: transform 1.0s;
        -moz-transition: transform 1.0s;
        -ms-transition: transform 1.0s;
        -o-transition: transform 1.0s;
        -webkit-transform: scale(0.85);
      }
      .swiper-slide-active, .swiper-slide-duplicate-active {
        -webkit-transform: scale(1.2) !important;
        -ms-transform: scale(1.2) !important;
        transform: scale(1.3) !important;
        z-index: 2;
        box-shadow: 0 2px 20px 1px #e6e6e6 !important;
        border-bottom: 2px solid #d0021b;

        .the-star {
          display: block;
        }
      }
    }
  }

}





