@import "public_jp.css";
@import "header_jp.css";
@import "footer_jp.css";

input::-webkit-input-placeholder {
  color: #ffffff;
}

input::-moz-placeholder {
  color: #ffffff;
}

input:-ms-input-placeholder {
  color: #ffffff;
}

//清浮动
.clear {
  &:after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    clear: both;
  }
}

//行高
.height(@height) {
  height: @height;
  line-height: @height;
}

//宽高
.widthH(@width,@height) {
  width: @width;
  height: @height;
}

//标题颜色
@titleColor: #dedede;


//pcbaCapabilities 页面样式
.process-box {
  height: auto;
  padding-bottom: 120px;
  //banner
  .banner {
    background: url("../images/process-bg.jpg") no-repeat center;
    width: 100%;
    min-width: 1280px;
    height: 540px;

    .process-from {
      width: 320px;
      height: 540px;
      background-color: #2e2525;
      padding: 60px 35px 0 40px;
      box-sizing: border-box;
      float: left;

      h2 {
        color: #877070;
        font-size: 18px;
      }

      .form-item {
        border: 1px solid #4c3a3a;
        width: 238px;
        margin-top: 15px;
        border-radius: 2px;
        background-color: #3b2f2f;

        .item-name, .item-value {
          float: left;
          height: 38px;
        }

        .item-name {
          width: 70px;
          line-height: 16px;
          margin-top: 4px;
          color: #877070;
          padding-left: 10px;
        }

        .item-value {
          width: 158px;
          line-height: 38px;
          outline: none;
          color: #ffffff;
          text-indent: 15px;
          background-color: #3b2f2f;
        }

        .clear;

        //重写第一个样式
        .first-name {
          height: 38px;
          line-height: 38px;
          margin-top: 0;
        }
      }

      .submit-btn {
        width: 240px;
        color: #ffffff;
        background: url("../images/btn-right.png") #b21f1f no-repeat 90% center;
        .height(44px);
        margin-top: 30px;
        text-align: left;
        padding-left: 30px;
        border-radius: 2px;
        cursor: pointer;

        &:active {
          outline: none;
        }

        &:focus {
          outline: none;
        }

        &:hover {
          background: url("../images/btn-right.png") #bf2323 no-repeat 90% center;
        }
      }

      .form-tips {
        margin-top: 30px;
      }
    }

    .text-box {
      float: right;
      min-height: 300px;
      width: 640px;
      color: #ffffff;
      margin-top: 95px;

      h2 {
        font-size: 26px;
        word-spacing: 8px;
        font-weight: normal;
        margin-bottom: 20px;
      }

      h3 {
        font-weight: normal;
      }

      p {
        margin-top: 35px;
        line-height: 20px;
        text-indent: 1em;
      }
    }
  }

  //  内容
  .content-box {
    .clear;

    .menu-left {
      width: 238px;
      margin-top: 36px;
      float: left;

      .menu-top {
        background: #f7f8f8;
        border: 1px solid #efefef;
        .widthH(238px, 60px);
        font-size: 24px;
        color: #2e2525;
        line-height: 60px;
        text-align: left;
        padding-left: 10px;
        box-sizing: border-box;
      }

      .menu-item {
        .height(40px);
        width: 238px;
        text-align: left;

        a {
          color: #2e2525;
          width: 238px;
          height: 40px;
          border: 1px solid #efefef;
          border-top: 0;
          padding-left: 10px;
          box-sizing: border-box;
        }

        &:hover {
          background-color: #2e2525;

          a {
            color: #ffffff;
          }
        }
      }

      .how-order {
        height: 40px !important;
        line-height: 16px;

        a {
          height: 40px;
          line-height: 16px;
          float: left;
          padding-top: 15px;
        }
      }

      //  激活样式
      .active {
        background-color: #2e2525;
        width: 238px;
        height: 100%;

        a {
          color: #ffffff;
          height: 100%;
        }
      }
    }

    //菜单右侧
    .menu-right {
      float: left;
      margin: 28px 0 0 80px;
      min-height: 300px;
      width: 960px;

      .content-title {
        .height(70px);
        width: 960px;
        font-size: 30px;
        color: #b21f1f;
        border-bottom: 1px solid @titleColor;
        position: relative;

        &:before {
          display: block;
          content: '';
          position: absolute;
          left: 0;
          bottom: -1px;
          border-bottom: 1px solid #b21f1f;
          width: 50px;
        }
      }

      p {
        margin-top: 30px;
        line-height: 20px;
        text-indent: 1em;
      }

      table {
        margin-top: 50px;
        width: 100%;
        border: 1px solid #efefef;
        border-bottom: 0;
        //颜色加深
        .deepen {
          background: #f7f8f8;
        }

        .vertical {
          vertical-align: top;
        }

        td {
          padding: 16px 30px;
          border-bottom: 1px solid #efefef;
        }

        td:first-child {
          width: 31%;
          border-right: 1px solid #efefef;
        }

        td:first-child + td {
          width: 69%;
          border-right: 1px solid #efefef;
        }
      }

      .link-tips {
        margin-top: 60px;

        a {
          color: #b21f1f;
          text-decoration: underline;
          font-size: 16px;
        }
      }
    }
  }
}

//兼容IE8
:root .process-box .content-box .menu-left .menu-top {
  padding-left: 25px;
}

:root .process-box .content-box .menu-left .menu-item a {
  padding-left: 25px;
}

//兼容IE8

//pcbAssemblyProcess 页面样式
.process-box {
  .menu-right {
    .the-below {
      margin-top: 50px;
      font-size: 16px;
    }
    .production-figure {
      position: relative;
      margin-top: 40px;
      background: url("../images/production-figure.png") no-repeat center;
      width: 960px;
      height: 931px;
    }

    .figure-link {
      margin-top: 70px;
    }
  }
}

//pcbaSpecialReminders.html 页面样式
.process-box {
  .menu-right {
    .reminders-lists {
      .reminders-item {
        border-top: 1px dashed @titleColor;
        padding: 30px 0;
      }

      :first-child {
        border-top: 0;
      }
    }

    h3 {
      margin-top: 0;
    }
  }
}

//fastTurnkeyPcbAssembly.html 页面样式
.process-box {
  .menu-right {
    .turnkey-box {
      margin-top: 35px;

      img {
        padding-left: 50px;
      }

      .the-assembly {
        background: url("../images/turnkey-bg.png") no-repeat center;
        .widthH(960px, 207px);
        position: relative;
        margin-top: -41px;
        padding: 40px 0;
        box-sizing: border-box;

        li {
          .widthH(25%, 108px);
          border-left: 1px solid #e5caca;
          float: left;
          padding-left: 40px;
          color: #8e4747;
          box-sizing: border-box;

          .turnkey-title {
            font-size: 48px;
          }

          .turnkey-text {
            font-size: 18px;
          }
        }

        :first-child {
          border-left: 0;
        }
      }

      .assembly-lines {
        margin-top: 60px;
        font-size: 16px;
        line-height: 20px;
        text-indent: 1em;
      }
    }
  }
}

//filesRequestedForPcba.html 页面样式
.process-box {
  .menu-right {
    .the-requested {
      margin: 40px 0;
    }

    .requested-item {
      border-top: 1px #dedede dashed;
      padding: 40px 0;
      display: table;

      .item-left {
        width: 270px;
        text-align: center;
        display: table-cell;
        vertical-align: top;
      }

      .item-right {
        min-height: 50px;
        width: 675px;
        font-size: 16px;
        display: table-cell;
        vertical-align: middle;

        h6 {
          font-size: 18px;
        }

        .text {
          margin-top: 15px;
        }

        a {
          padding: 0 20px;
          height: 30px;
          line-height: 30px;
          color: #ffffff;
          background-color: #408a00;
          border-radius: 2px;
          margin-top: 25px;

          .online-gerber {
            font-size: 14px;
            margin-left: 10px;
            vertical-align: middle;
          }

          &:hover .online-gerber {
            text-decoration: underline;

          }

        }

        .instructions {
          margin-top: 40px;
        }
      }
    }
  }
}

//pcbAssemblyFaq.html 页面样式
.process-box {
  .menu-right {
    .first-faq {
      margin-top: 37px;
    }

    .faq-item {
      width: 958px;
      border: 1px solid @titleColor;
      margin-bottom: 10px;

      .faq-title {
        padding-left: 25px;
        .height(43px);
        font-weight: bold;
        border-bottom: 1px solid @titleColor;
      }

      .faq-text {
        padding: 25px 20px;
        color: #898989;
        text-indent: 1em;
      }
    }

    .email-link {
      margin-top: 40px;
      text-align: center;

      a {
        color: #b21f1f;
        text-decoration: underline;
        font-size: 16px;
      }

    }
  }
}

//howToPlaceAAssemblyOrder 页面样式
.process-box {
  .content-box {
    .menu-right {
      .sign-register {
        margin-top: 34px;
        font-size: 16px;

        a {
          color: #b21f1f;
          text-decoration: underline;
          text-indent: 0;
        }
      }

      .work-item {
        border-top: 1px dashed @titleColor;
        margin-top: 40px;
        padding-top: 35px;
        font-size: 16px;

        .work-title {
          font-size: 18px;
          color: #2e2525;
          font-weight: bold;
        }

        .firstly {
          margin-top: 20px;

        }

        .first-link {
          text-decoration: underline;
          color: #b21f1f;
          margin: 5px 0 30px 0;
        }

        img {
          margin-bottom: 30px;
        }

        .secondly {
          font-size: 16px;
          margin: 0 0 30px 0;
        }

        .thirdly {

          margin-bottom: 30px;
        }
      }
    }
  }
}

//assemblyProjectsShow 页面样式
.process-box {
  .menu-right {
    .circuit {
      margin-top: 35px;
      font-weight: 200;
    }

    .picture-box {
      margin-top: 45px;
      .clear;

      .preview {
        float: left;
        .widthH(798px, 640px);
        border: 1px solid @titleColor;
        background: url("../images/bg-loading.gif") no-repeat center;
        position: relative;

        img {
          max-width: 100%;
          margin: auto;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }

      .choose {
        border: 1px solid @titleColor;
        float: right;
        .widthH(96px, 640px);
        overflow: hidden;
        position: relative;
        cursor: pointer;

        .pre, .next {
          width: 100%;
          height: 40px;
          line-height: 40px;
          background-color: #ffffff;
          text-align: center;
          transition: all .3s;
          position: absolute;
          z-index: 20;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;

          &:hover {
            background-color: @titleColor;
          }
        }

        .next {
          bottom: 0;
        }

        .iconfont {
          font-size: 36px;
        }

        .img-mask {
          position: relative;
          margin-top: 40px;
          z-index: 5;
          height: 560px;
          overflow: hidden;
        }

        //  选择图片
        .choose-img {
          height: 560px;
          position: absolute;
          top: 0;
          z-index: 5;

          li {
            .widthH(96px, 80px);
            box-sizing: border-box;
            position: relative;

            &:hover {
              border: 1px solid #b21f1f;
            }

            img {
              max-width: 100%;
              max-height: 100%;
              position: absolute;
              top: 0;
              right: 0;
              left: 0;
              bottom: 0;
              margin: auto;
            }
          }

          .active {
            border: 1px solid #b21f1f;
          }
        }
      }
    }
  }
}


//计价盒子
.valuation-box {
  width: 100%;
  height: 240px;
  background-color: #efebeb;
  position: relative;
  overflow: hidden;

  .mask {
    position: absolute;
    top: 0;
    width: 100%;
    height: 48px;
    min-width: 1280px;
    background-color: #ffffff;
    z-index: 3;
  }

  .valuation-item {
    height: 242px;
    background: url("../images/valuation-bg.png") no-repeat 50% center;
    padding: 95px 0 0 210px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;

    .your-files {
      font-size: 18px;
    }

    .got-project {
      margin-top: 10px;
      color: #826c6c;
      font-size: 12px;

      a {
        text-decoration: underline;
        color: #826c6c;
      }
    }

    .pcb-now-btn {
      background: url("../images/pcb-btn-bg.jpg") no-repeat center;
      width: 293px;
      height: 65px;
      line-height: 58px;
      color: #ffffff;
      font-weight: bold;
      text-indent: 30px;
      position: absolute;
      top: 135px;
      right: 100px;
    }
  }
}
