/*清除默认样式*/
@import "css-function.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'myfont';
  src: url('../fonts/MyriadPro-Regular.woff') format('woff'), /* chrome、firefox */ url('../fonts/MyriadPro-Regular.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/  /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../fonts/MyriadPro-Regular.svg#iconfont') format('svg'), /* iOS 4.1- */ url('../fonts/MyriadPro-Regular.eot');
}

@font-face {
  font-family: 'activeFont';
  src: url("../activeFonts/DIN-Condensed-Bold.ttf");
}

img {
  border: none;
}

body {
  font-size: 14px;
  font-family: 'myfont', 'Arial';
  background-color: #fff;
}

a {
  text-decoration: none;
  display: inline-block;
}

input {
  border: none;
}

button {
  border: none;
}

i {
  display: inline-block;
  font-style: normal;
}

ul, ol {
  list-style: none;
}

/*公共版心*/
.container_warp {
  width: 1280px !important;
  margin: 0 auto;
}

/*论坛版心*/
.bbs_warp {
  width: 1280px;
  margin: 0 auto;
}

/*会员版心*/
.vip_warp {
  width: 1120px;
}

.container_warp:after {
  display: block;
  content: '';
  width: 0;
  height: 0;
  clear: both;
}

.rightf {
  float: right;
}

.leftf {
  float: left;
}

.font12 {
  font-size: 12px;
  color: #727171;
}

.clear-float {
  clear: both;
  zoom: 1 \9;
}

.ie-float {
  overflow: auto \9;
}

.clear-fix {
  .clearF;
}

textarea::-webkit-input-placeholder {
  color: #999;
}

textarea::-moz-placeholder {
  color: #999;
}

textarea::-moz-placeholder {
  color: #999;
}

textarea:-ms-input-placeholder {
  color: #999;
}

::-webkit-input-placeholder { /* WebKit browsers */
  color: #999;
}

::-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #999;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #999;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #999;
}

.font-color {
  color: #727171;
}

/*图片文字对齐*/
.align-pic {
  vertical-align: middle;
}

/*清除IEX号*/
/*::-ms-clear,::-ms-reveal{display:none;}*/
input::-ms-clear {
  display: none;
}

input::-ms-reveal {
  display: none;
}

input,textarea,button{
  outline: none;
}
/*右侧悬浮*/

/*新加列表样式*/
.active-new .icon-new {
  position: absolute;
  top: 0;
  left: -19px;
  z-index: 9;
  color: #4a90e2;
  line-height: 22px;
  height: 20px !important;
  border-bottom: 0 !important;
}

/*放假通知*/
.holiday-tips {
  min-width: 1280px;
  background-color: #d0ba9a;

  .tips-content {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 15px 0 0 60px;
    position: relative;
  }
}

@media screen and (min-width: 1800px) {
  .holiday-tips .tips-content {
    width: 1280px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 15px 0 0 0;
  }
}

/*关闭*/
.holiday-tips .tips-content .icon-guanbi {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 9;
  font-size: 22px;
  cursor: pointer;
  transition: all .3s;
}

.holiday-tips .tips-content .icon-guanbi:hover {
  color: #b21f1f;
  transform: rotate(90deg);
}

.holiday-tips .tips-content .tips-logo {
  float: left;
}

.holiday-tips .tips-content .tips-logo .iconfont {
  font-size: 24px;
  line-height: 24px;
  color: #2e2525;
  display: block;
  -webkit-animation: radio .5s ease-in infinite;
}

.holiday-tips .tips-content .tips-text {
  float: left;
  margin-left: 10px;
}

.holiday-tips .tips-content .tips-text h5 {
  color: #ac0000;
  font-size: 16px;
}

.holiday-tips .link-holiday {
  color: #2e2525;
}

.holiday-tips .link-holiday:hover {
  text-decoration: underline;
}

.holiday-tips .quote-link .enquiry {
  font-size: 16px;
  font-weight: bold;
  margin-right: 5px;
}

.holiday-tips .quote-link .quote-now:hover {
  color: #b21f1f;
}


@keyframes radio {
  0% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}

/*顶部动画*/
#bodymovin {
  height: 70px;
  width: 100%;
  min-width: 1280px;
  font-size: 18px;
  background-color: #EEDCC4;
  font-family: 'activeFont';
  line-height: 70px;
  position: relative;

  .guanbi {
    transition: all .3s;
    display: inline-block;
    width: 30px;
    text-align: center;
    cursor: pointer;
    color: #b21f1f;
    height: 30px;
    line-height: 30px;
    position: absolute;
    top: 20px;
    z-index: 99999;
    right: 60px;
    font-size: 26px;
  }

  .warp {
    margin: 0 auto;
    width: 1200px;
    height: 100%;
    text-align: center;
    position: relative;

    a {
      color: #8a2221;
      width: 1200px;
    }

    a:hover {
      text-decoration: underline;
    }

    span {
      color: #519f00;
      font-size: 24px;
    }

    .space {
      margin: 0 38px
    }

    .icon-guanbi:hover {
      transform: rotate(360deg);
      color: #b21f1f;
    }

    .see-more {
      display: inline-block;
      line-height: 25px;
      background-color: #8a2221;
      cursor: pointer;
      color: #ffffff;
      transition: all .3s;
      width: 24px;
      height: 24px;
      text-align: center;
      font-size: 14px;
      border-radius: 100%;
      margin-left: 10px;
    }
  }
}

#scenario {
  position: absolute;
  top: 0;
  left: 490px;
  z-index: 999;
  .widthAndHeight(120px, 70px);
}

#yh {
  position: absolute;
  top: -20px;
  left: 470px;
  .widthAndHeight(160px, 150px);
}
