@import "../fonts/iconfont.css";
@import "public_jp.less";
@import "header_jp.less";
@import "footer_jp.less";
@import "country.less";
@import "order-public_jp.less";
@import "css-function.less";
@import "components/basic-color.less";

/*软硬结合下单开始*/
.board-item {

  .inch-box {
    float: right;
    width: 130px;  //日文特有
    padding-left: 8px;
    box-sizing: border-box;
    .heightAndLineHeight(28px, 28px);
    color: #727171;
    border: 1px solid #cfcfcf \9;
    box-shadow: 0 0 2px 0 #c9caca;
    margin-right: 15px;
    background: url("../images/problem.png") no-repeat 92% center;
    cursor: pointer;
    position: relative;
    text-align: left;
    *z-index: 9;
  }
}


//可选沉金厚度
.immersion-gold {
  .item-left {
    line-height: 15px;
  }
}

.item-right {

  .disabled {
    background-color: #efefef;
    cursor: not-allowed;
    color: #727171;
  }

  .cheng-hao {
    display: inline-block;
    .widthAndHeight(40px, 28px);
    line-height: 27px;
    text-align: center;
    font-size: 18px;
    float: left;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
  }

  .pcs {
    width: 158px;
    .heightAndLineHeight(28px, 28px);
    text-indent: 15px;
    border: 1px solid #cfcfcf;
    margin-right: 10px;
  }

  img{
    margin-left: 10px;
  }
}

.choice-tips {
  color: #727171;
  font-size: 12px;
  margin-top: 40px;
  text-align: left;
  width: 620px;
}

.list {
  .flag {
    background: url("../images/right-sign.png") no-repeat center;
    .widthAndHeight(11px, 12px);
    .positionR(absolute, 0, 0, 3);
    display: none;
  }
}

.unit-img {
  vertical-align: middle;
  margin-left: 10px;
}

.board-item .item-right .green, .red, .yellow, .blue, .white, .purple, .black, .matt-black, .matt-green {
  .widthAndHeight(30px, 20px);
  float: left;
  margin: 4px 17px 0 0;
}

.green {
  background-color: green;
}

.red {
  background-color: red;
}

.yellow {
  background-color: yellow;
}

.blue {
  background-color: blue;
}

.white {
  background-color: white;
  border: 1px solid #cfcfcf;
}

.purple {
  background-color: purple;
}

.black {
  background-color: black;
}

.matt-black {
  background-color: #767676;
}

.matt-green {
  background-color: #57be5a;
}

/*重写计价按钮*/
.new-calculate {
  display: block;
  .widthAndHeight(180px, 40px);
  background-color: #271e1e;
  border-radius: 3px;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 16px;
  transition: all .3s;
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);
  float: right;
  margin-top: 15px;

  .icon-jisuan {
    font-size: 28px;
    margin-right: 10px;
    vertical-align: sub;
  }
}

/*新加通用价格总计*/
.general-price {
  padding: 20px 20px 0;
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #efefef;
  .widthAndHeight(320px, 70px);

  .active-content {
    height: 38px;
  }

  .hint-text {
    word-wrap: break-word;
    word-break: break-all;
    float: left;
    font-weight: bold;
  }

  .hint-price {
    float: right;
    text-align: right;
    color: #b21f1f;
    font-size: 30px;

    .hint-price-jp {
      font-size: 12px;
      margin-right: 5px;
      color: #727171;
    }

    //日文特有
    .price-jp {
      font-size: 12px;
      margin-top: 13px;
      color: #727171;
      display: inline-block;
      margin-right: 10px;
    }

    p {
      font-size: 30px;
      color: #b21f1f;
      float: right;
    }
  }
}

/*无活动提示*/
/*具体参数*/
.change-board {
  .item-left {
    .heightAndLineHeight(49px, 49px);
  }

  .list {
    padding: 10px 9px;
    line-height: 0;

    .material-img {
      vertical-align: middle;
    }
  }

  .item-tips {
    margin-top: 15px;
  }
}

.item-right .single-pieces, .in-panel {
  float: left;
  margin-right: 15px;

  .size-img {
    float: left;
  }

  .size-tips {
    float: left;
    margin-top: 6px;
    color: #727171;
    margin-left: 10px;
  }
}

.item-right .size-length, .size-width {
  border: 1px solid #cfcfcf;
  .widthAndHeight(148px, 28px);
  float: left;
  text-indent: 15px;
}

/*宽高转换*/
.inch-box {
  .inch-open {
    .positionL(absolute, 29px, -242px, 9);
    .widthAndHeight(336px, 370px);
    padding: 12px 30px;
    box-sizing: border-box;
    display: none;
    text-indent: 0;
    border: 1px solid #fdbb2d \9;
    background-color: #ffffff;
    box-shadow: 0 0 2px 0 #fdbb2d;
    text-align: left;
  }
}

.inch-open-pic {
  border-bottom: 1px solid #efefef;
}

.inch-open {
  .inch-input {
    margin-top: 25px;

    .inch-inputX {
      .widthAndHeight(250px, 40px);
      border: 1px solid #cfcfcf;
      padding: 0 12px;
      box-sizing: border-box;
      color: #2e2525;
      margin-bottom: 10px;

      .inputX {
        .widthAndHeight(170px, 35px);
        text-indent: 15px;
      }
    }

    .submin {
      .widthAndHeight(250px, 40px);
      background-color: #2e2525;
      color: #ffffff;
      font-weight: bold;
      transition: all .3s;
      border-radius: 2px;
      margin-top: 5px;
      cursor: pointer;

      &:hover {
        background-color: rgba(58, 47, 47, 0.84);
      }
    }
  }
}

/*宽高转换*/
/*金手指*/
.bevel-box {
  float: left;

  .bevel-text {
    float: left;
    margin: 10px 20px 0 40px;
  }
}

/*Flex Part*/
.part-item {
  .part-title {
    background: url("../images/part-bg.png") repeat-x center;
    height: 64px;
    font-size: 18px;
    color: #3e3a39;
    font-weight: bold;
    padding: 25px 0 0 30px;
    box-sizing: border-box;
  }

  .add-po {

    .get-value {
      .widthAndHeight(158px, 28px);
      border: 1px solid #cfcfcf;
      line-height: 28px \9;
      text-indent: 15px;
      .clearF;
    }
  }

  .rigid-finished {
    min-width: 550px;

    .list {
      margin-bottom: 10px;
    }

    img {
      float: left;
    }

    .size-tips {
      float: left;
      margin-top: 6px;
      color: #727171;
      margin-left: 10px;
    }
  }

  .rigid-dditional {
    .item-tips {
      position: relative;
      float: left;
      margin: 6px 20px 0 15px;
      cursor: pointer;
    }
  }

  .text-box {
    .widthAndHeight(725px, 98px);
    border: 1px solid #cfcfcf;
    resize: none;
    float: right;
    padding: 15px;
    box-sizing: border-box;
  }


  .detailed-text {
    margin: 110px 0 0 130px;
    color: #727171;
    padding: 0;
  }
}

.data-confirm {
  margin-bottom: 10px;
  user-select: none;
  float: left;

  .data-btn {
    padding: 0 9px;
    .heightAndLineHeight(27px, 27px);
    margin-right: 10px;
    text-align: center;
    border: 1px solid #cfcfcf;
    float: left;
    position: relative;

    .flag {
      background: url(../images/right-sign.png) no-repeat center;
      .widthAndHeight(11px, 12px);
      display: none;
      .positionR(absolute, 0, 0, 3);
    }
  }

  .active {
    border: 2px solid @color9e6c01;
  }

  .item-tips {
    float: left;
  }
}

.rigid-color {
  width: 735px;
  position: relative;
  top: -5px;

  .list {
    margin-top: 10px;
  }
}

/*资料确认*/
/*激活样式*/
/*router-process 1.1隐藏元素开始*/
.process {
  background-color: #efefef;
  display: none;

  .item-right {
    .list {
      background-color: #ffffff;
    }
  }
}

.item-right {
  .accept-box {
    float: left;

    .accept-text {
      float: left;
      margin: 0 10px 0 30px;
    }
  }

  .get-value {
    width: 158px;
    height: 28px;
    border: 1px solid #cfcfcf;
    line-height: 28px \9;
    text-indent: 15px;
  }

  .cheng-hao {
    display: inline-block;
    padding: 0 10px;
    font-size: 18px;
    float: left;
    line-height: 28px;
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
  }

  h4 {
    margin-bottom: 5px;
  }

  .disabled {
    background-color: #efefef;
    cursor: not-allowed !important;
    color: #727171;
  }
}

/*router-process 1.1隐藏元素结束*/
/*1.2隐藏元素开始*/
.panel-rails {
  background-color: #efefef;
  display: none;
  border-bottom: 1px solid #ffffff;

  .edge-box {
    padding-left: 130px;
    box-sizing: border-box;

    .edge-text {
      width: 748px;
      height: 58px;
      overflow: auto;
      resize: none;
      margin: 10px 0;
    }
  }
}

.edge-item {
  float: left;
  margin-left: 20px;

  &:first-child {
    margin-left: 0;
  }

  .edge-title {
    float: left;
    line-height: 30px;
    margin-right: 10px;
  }

  input {
    width: 80px !important;
  }

  .pcs {
    display: inline-block;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    border-left: 0;
    float: left;
    text-indent: 0;
  }

  .edge-tips {
    float: left;
    margin-left: 10px;
    position: relative;

    & > span {
      color: #408a00;
      text-decoration: underline;
      display: inline-block;
      min-width: 30px;
      height: 30px;
      line-height: 28px;
      text-align: center;
      cursor: pointer;
    }

    img {
      display: none;
      position: absolute;
      z-index: 10;
      left: -360px;
      top: 30px;
    }

    &:hover {
      img {
        display: block;
      }
    }
  }

  .rails {
    float: left;
  }

  .dropdown1 {
    position: relative;
    margin-right: 20px;

    input {
      width: 138px !important;
      height: 28px;
      border: 1px solid #cfcfcf;
      line-height: 28px \9;
      text-indent: 15px;
      background: url("../images/downed-pointer.png") no-repeat 97% center #ffffff;
      position: relative;
    }
  }

  .dropdown-ul {
    background-color: #ffffff;
    border: 1px solid #cfcfcf;
    display: none;
    position: absolute;
    top: 27px;
    left: 0;
    z-index: 9;
    width: 138px;

    & > li {
      height: 30px;
      line-height: 30px;
      text-indent: 15px;
      cursor: pointer;

      &:hover {
        background-color: #d0b8b8;
      }
    }
  }

  .edge-mm {
    float: left;

    span {
      display: inline-block;
      width: 28px;
      height: 28px;
      line-height: 28px;
      text-align: center;
      background-color: #ffffff;
      border: 1px solid #cfcfcf;
      border-left: 0;
    }
  }
}
