@import "../css-function.less";
@import "../components/basic-color.less";
@import "../forum/bbsPublic.css";
@import "../components/bbsFonts.css";
@import "../components/interaction.css";

@color5d5d5d: #5d5d5d;
@color252525: #252525;

body {
  background: @colorF4f4f4;
}

.body-parent {
  margin-bottom: 80px;
  .clearF;
}

.menu-box {
  width: 290px;
  margin-top: 26px;
  float: left;

  .menu-title {
    font-size: 18px;
    font-family: 'fontBold';
    padding: 15px;
    background: #fff;
  }

  .menu-lists {
    background: #fff;

    li {
      background: @color313131;
      color: #fff;
      transition: all .3s;

      a {
        display: block;
        padding: 7px 0 7px 38px;
        color: inherit;
        position: relative;
        z-index: 1;

      }

      & > a {
        &:before {
          .totalIconCss;
          display: block;
          content: '\e727';
          line-height: 6px;
          height: 11px;
          .positionL(absolute, 50%, 13px, 3);
          transform: translateY(-50%);
        }
      }

      .sub-menus {
        display: none;
        overflow: hidden;
        background: @color5d5d5d;
        border: 1px solid @color252525;

        a {
          border-top: 1px solid @color252525;
          transition: all .3s;

          &:first-child {
            border-top: none;
          }

          &:hover {
            background: #fff;
            color: @color313131;
          }
        }

        .active {
          background: #fff;
          color: @color252525;
        }
      }

    }

    .active {
      background: @color5d5d5d;

      & > a {
        background: @colorRedB21f1f;
        &:before {
          content: '\e6b4';
        }
      }
    }
  }

  .ads-box {
    margin-top: 4px;
    width: 290px;

    a {
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }
}

.graphic-box {
  float: left;
  margin: 26px 0 0 20px;
  background: #fff;
  min-height: 300px;
  width: 920px;
  padding: 35px 44px;
  box-sizing: border-box;

  .graphic-title {
    border-left: 2px solid @colorRedB21f1f;
    padding-left: 20px;

    .name {
      font-size: 24px;
      font-family: 'fontBold';
      color: @color313131;
    }

    .icon-shijian1 {
      margin-left: 0;
    }
  }

  .graphic-des {
    margin-top: 26px;
    border-top: 1px solid @colorEfefef;
    padding: 16px 0;
    color: @colorFont727171;
    word-break: break-word;

    img {
      max-width: 100%;
      margin: 10px 0;
      display: block;
    }
  }
}
