@import "../css-function.less";
@import "../public_jp.less";
@import "../../fonts/iconfont.css";
@import "memberTop_jp.less";

// 局部颜色
@colorfbf1de: #fbf1de;
@colordb9d18: #db9d18;

/*修改密码盒子*/
.change-box {
  width: 1080px;

  .change-info {
    font-size: 12px;
    margin-top: 10px;
    border: 1px solid @colorEfefef;
    padding: 39px 20px;
    display: table;
    width: 1080px;

    .info-img {
      .widthAndHeight(80px, 80px);
      position: relative;
      background: @colorEfefef;
      display: table-cell;

      .class {
        .positionL(absolute, -37%, 50%, 3);
        transform: translateX(-50%);

        object {
          width: 45px;
        }
      }

      .author {
        max-width: 100%;
        .imgAdaptiveCenter(2);
      }
    }

    .info-des {
      display: table-cell;
      vertical-align: middle;
      font-size: 14px;
      padding-left: 30px;
      color: @color2e2525;

      .des-item {
        margin-bottom: 4px;
      }
    }
  }

  .change-list {
    margin-top: 18px;
    padding-left: 50px;

    .change-tips {
      background: @colorfbf1de;
      .heightAndLineHeight(40px, 40px);
      min-width: 360px;
      padding: 0 20px;
      display: inline-block;
      color: @colordb9d18;
      cursor: default;

      .icon-tishi1 {
        margin-right: 10px;

      }
    }

    .change-item {
      height: 40px;
      margin-bottom: 17px;

      i {
        font-size: 12px;
        width: 110px;
        text-align: left;
        font-weight: bold;
      }

      input {
        width: 360px;
        height: 38px;
        border: 1px solid #efefef;
        line-height: 38px;
        text-indent: 15px;
      }
    }
  }
}

.copy-right-box {
  margin-top: 230px;
}

.update-btn {
  cursor: pointer;
  background-color: #b21f1f;
  color: #ffffff;
  width: 160px;
  height: 40px;
  border: 1px solid #b21f1f;
  border-radius: 2px;
  text-align: center;
  margin-left: 115px;
  line-height: 30px;
  margin-top: 30px;
  font-size: 14px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);

  &:hover {
    background-color: #e22222;
  }
}

/* <!--遮罩层弹出-->*/
.open-mask {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  /*IE遮罩兼容*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
  display: none;

  .confirm-box {
    width: 640px;
    height: 200px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -320px;
    z-index: 99999;
    opacity: 1;

    p {
      text-align: center;
      margin-top: 50px;
    }

    .open-mask .confirm-box .confirm-btn {
      width: 100%;
      margin-top: 35px;
      height: 40px;
      text-align: center;

      .yes-btn, .no-btn {
        width: 140px;
        height: 40px;
        border-radius: 3px;
        line-height: 40px;
        text-align: center;
        color: #ffffff;
        margin-right: 25px;
        cursor: pointer;
      }

      .yes-btn {
        background-color: #271e1e;
      }

      .no-btn {
        background-color: #685858;
      }
    }
  }
}
