@import "../css-function.less";
@import "../public.less";
@import "../../fonts/iconfont.css";
@import "memberTop.less";


// 局部颜色
@color8c8c8c: #8c8c8c;

/*信息盒子*/
.basic-box {
  width: 1080px;

  .change-info {
    font-size: 12px;
    border: 1px solid @colorEfefef;
    padding: 39px 20px;
    display: table;
    width: 1080px;
    position: relative;

    .class {
      .positionL(absolute, 10px, 40px, 3);
      object {
        width: 45px;
      }
    }

    .info-img {
      .widthAndHeight(80px, 80px);
      position: relative;
      background: @colorEfefef;
      display: table-cell;
      overflow: hidden;

      .author {
        max-width: 100%;
        .imgAdaptiveCenter(2);
      }

      .upload-box {
        transition: all .3s;
        .positionL(absolute, 80px, 0, 3);
        text-align: center;
        line-height: 80px;
        font-size: 12px;
        color: #fff;
        width: 100%;
        cursor: pointer;

        &:before {
          display: block;
          content: '';
          .widthAndHeight(80px, 80px);
          background: @color8c8c8c;
          .opacityIe(75);
          .opacity(.75);
          .positionL(absolute, 0, 0, 1);
        }

        .upload-author {
          .opacityIe(0);
          .opacity(0);
          .positionL(absolute, 0, 0, 4);
          font-size: 0;
          .widthAndHeight(80px,80px);
          cursor: pointer;
        }

        span {
          position: relative;
          z-index: 3;
          text-decoration: underline;
        }

      }

      &:hover {
        .upload-box {
          top: 0;
        }
      }
    }

    .info-des {
      display: table-cell;
      vertical-align: middle;
      font-size: 14px;
      padding-left: 30px;
      color: @color2e2525;

      .des-item {
        margin-bottom: 4px;
      }
    }
  }
}

.basic-r {
  margin-top: 40px;
  padding-left: 45px;

  i {
    width: 95px;
    font-size: 12px;
  }

  .basic-input {
    width: 360px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #efefef;
    margin-left: 10px;
    text-indent: 15px;
  }

  .input-box {
    margin-bottom: 15px;
  }
}

.quantity-select {
  width: 360px;
  border: 1px solid #efefef;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  position: relative;
  margin-left: 10px;
  border-radius: 2px;
}

.quantity-select .selectq {
  width: 91%;
  height: 38px;
  line-height: 38px;
  outline: none;
  text-indent: 15px;
  overflow: hidden;
}

.down-pic {
  display: inline-block;
  width: 30px;
  height: 40px;
  border: 1px solid #efefef;
  position: absolute;
  top: -1px;
  right: 0;
  background-image: url(../../images/downed-pointer.png);
  background-repeat: no-repeat;
  background-position: center;
  border-left: none;
}

.down-country {
  height: auto;
  border: 1px solid #efefef;
  background-color: #ffffff;
  width: 359px;
  .positionL(absolute, 0, 0, 2);
  display: none;
}

.shed-down {
  position: relative;
  left: 0;
  width: 357px;
  height: 230px;
  z-index: 9;
  background-color: #fff;
  overflow: scroll;
}

.quantity-select li {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-indent: 15px;
  background-color: #fff;
  cursor: pointer;
}

.quantity-select li:hover {
  background-color: #b0fcff;
}

.fast-search {
  width: 96%;
  height: 30px;
  line-height: 30px;
  background-image: url("../../images/forum/search-icon.png");
  background-repeat: no-repeat;
  background-position: 95% center;
  border: 1px solid #efefef;
  margin-left: 5px;
  text-indent: 15px;
}

.area-box {
  margin-top: 20px;
  width: 470px;
  .clearF;

  .info-area {
    float: right;
    width: 360px;
    height: 155px;
    resize: none;
    padding: 15px;
    box-sizing: border-box;
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
    border: 1px solid @colorEfefef;
  }
}

.change-btn {
  width: 160px;
  height: 40px;
  line-height: 40px;
  color: #ffffff;
  background-color: #b21f1f;
  border-radius: 2px;
  text-align: center;
  cursor: pointer;
  margin-top: 38px;
  margin-left: 110px;
  font-size: 14px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.26);

  &:hover {
    background-color: #f22828;
  }
}

.copy-right-box {
  margin-top: 250px;
}
