@import "../css-function.less";
@import "../components/bbsFonts.css";
@import "../components/basic-color.less";
@import "../components/product-show.less";
@import "person-public_jp.less";
@import "../components/pageing.less";
@import "../components/interaction.less";
@import "../public_jp.less";
@import "memberTop_jp.less";
@import "../../fonts/iconfont.css";

@colorDddde: #ddddde;
@color271e1f: #271e1f;
@color4d4d4d: #4d4d4d;

.article-center {
  min-height: 400px;
  border: 1px solid @colorDddde;

  /*空状态*/

  .empty-state {
    padding-top: 100px;
    margin: 0 auto;
    width: 200px;
    display: none;

    ul {
      float: right;
      margin-top: 5px;

      li {
        &:first-child {
          color: #c9caca;
          margin-bottom: 5px;
        }

        &:first-child + li a {
          color: #2e2525;
          text-decoration: underline;
        }
      }
    }
  }

  .article-item {
    padding: 30px 30px 16px 35px;
    border-bottom: 1px solid @colorDddde;

    .info-des {
      border-top: 1px solid @colorEfefef;
      padding: 10px 0 0;
      margin-top: 10px;
    }

    .view-state {
      display: inline-block;
      .heightAndLineHeight(20px, 20px);
      width: 90px;
      text-align: center;
      .borderRadius(10px);
      color: #fff;
      margin-left: 35px;
      vertical-align: super;
      cursor: default;
    }

    @colorPass: #1ab1dc;
    @colorUnderView: #fccf7a;
    @colorFailedView: #f88a4e;
    @colorAdoptState: #877070;

    /*通过样式*/

    .pass {
      background: @colorPass;
    }

    /*待审查样式*/

    .under-view {
      background: @colorUnderView;
    }

    /*未通过样式*/

    .failed-view {
      background: @colorFailedView;
    }

    /*采用样式*/

    .adopt-state {
      background: @colorAdoptState;
    }

    /*收藏与采纳用户头像*/

    .user-view {
      height: 60px;
      width: 60px;
      border-radius: 3px;
      overflow: hidden;
    }

    &:hover {
      h2 {
        color: @colorRedB21f1f;
      }
    }
  }

  .item-center {

    h2 {
      font-size: 24px;
      color: @color271e1f;
      .moreTextEellipsis(2);
      transition: all .3s ease-in;
    }


    .des-text {
      margin-top: 15px;
      color: @colorFont727171;
      .moreTextEellipsis(2);
    }

    .edit-box {
      margin-top: 6px;

      .link-edit-btn {
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border: 1px solid #b73939;
        color: @colorRedB21f1f;
        border-radius: 2px;
        position: relative;
        overflow: hidden;

        span {
          display: block;
          text-align: center;
          position: relative;
          z-index: 4;
        }

        &:before {
          display: block;
          content: '';
          .widthAndHeight(100%, 100%);
          .positionLB(absolute, -100%, 0, 3);
          background: @colorDddde;
          transition: all .3s;
        }

        &:hover {
          &:before {
            .positionLB(absolute, 0, 0, 3);
          }
        }
      }
    }

  }
}

/*通知盒子与信息*/
.inform-box {
  padding: 30px 38px;
  transform-style: preserve-3d;
  min-height: 370px;

  .inform-item {
    border: 1px solid #ccc;
    transition: all .3s;
    margin-bottom: 15px;
    padding: 20px 26px;
    box-sizing: border-box;
    .clearF;

    &:hover {
      cursor: default;
      transform: translateY(-2px);
      box-shadow: 0 2px 6px rgba(0, 0, 0, .2);
    }

    .icon-icon_notice {
      float: left;
      color: #dcdddd;
      font-size: 20px;
      margin-top: 6px;
    }

    .inform-des {
      float: left;
      margin-left: 20px;

      .inform-time {
        font-size: 12px;
        color: #898989;
        margin-top: 2px;
      }

      .inform-title {
        max-width: 720px;
        line-height: 15px;
        font-size: 14px;
        .textEellipsis;

        a {
          color: #b21f1f;
          max-width: 385px;
          text-decoration: underline;
          .textEellipsis;
          display: inline-block;
        }
      }

    }

  }
}
