@import "../css-function.less";
@import "../components/basic-color.less";
@import "../components/bread-crumbs.less";
@import "memberTop_jp.less";

@color271e1f: #271e1f;
@colorF19c1a: #f19c1a;
@colorDddde: #ddddde;
.m-forum {
  width: 1080px;
  margin-top: 17px;
}

.list-nav {
  position: relative;
  height: auto;

  &:before {
    display: block;
    content: '';
    width: 100%;
    border-bottom: 2px solid @colorRedB21f1f;
    .positionLB(absolute, 0, 0, 2);
  }

  .style-list {

    .clearF;

    li {
      float: left;
      text-align: center;
      transition: all .3s;
      border-top: 1px solid @colorDddde;
      border-right: 1px solid @colorDddde;
      position: relative;

      &:first-child {
        border-left: 1px solid @colorDddde;
      }

      a {
        color: @color271e1f;
        min-width: 140px;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
      }
    }

    /*选中的类样式*/

    .active-list {
      border: 2px solid @colorRedB21f1f;
      border-bottom: 0;

      &:first-child {
        border-left: 2px solid @colorRedB21f1f;
      }

      &:before {
        display: block;
        content: '';
        width: 100%;
        border-bottom: 2px solid #fff;
        .positionLB(absolute, 0, 0, 3);
      }

      a {
        color: @color271e1f;
      }
    }
  }
}

.forum-note {
  margin: 50px auto 20px;
  width: 700px;

  .clearF;

  .note-img {
    float: left;
    vertical-align: middle;
  }

  .note-text {
    line-height: 18px;
    color: @color271e1f;
    display: inline-block;
    padding: 0 20px;
    float: left;
    margin-top: 20px;
  }

  .post-btn {
    background: @colorF19c1a;
    .borderRadius(2px);
    .heightAndLineHeight(30px, 30px);
    text-align: center;
    font-size: 12px;
    padding: 0 20px;
    color: #fff;
    float: left;
    margin-top: 20px;
    &:hover{
      text-decoration: underline;
    }
  }
}

.article-title{
  margin-bottom: -1px;
}
.article-center{
  min-height: 700px !important;
  border: 1px solid @colorEfefef !important;
}
