////全局通用颜色
@colorFont727171: #727171;
@colorRedB21f1f: #b21f1f;
@colorF4f4f4: #f4f4f4;
@colorEfefef: #efefef;
@color313131: #313131;
@color2e2525: #2e2525;
@color2a2a2a: #2a2a2a;
@colorefeff0: #efeff0;

// 下单计价通用颜色
@color9e6c01: #9e6c01;
@colorDcdddd: #dcdddd;
