@import "../css-function.less";
@import "../../fonts/iconfont.css";


@color9fa0a0: #9fa0a0;

.bread-crumbs {
  padding: 20px 0;
  text-align: right;
  width: 1080px;
  .clearF;

  .bread-nav {
    float: right;
    .clearF;

    a {
      color: @color9fa0a0;
      font-size: 12px;
      max-width: 180px;
      display: block;
      position: relative;
      padding-left: 16px;
      float: left;

      &:first-child {
        &:before {
          display: none;
        }
      }

      &:before {
        display: block;
        content: '';
        width: 6px;
        border-top: 1px solid @color9fa0a0;
        .positionL(absolute, 50%, 5px, 1);
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

}
