@-webkit-keyframes animate-upbit {
  from {
    -webkit-transform: translate3d(0,20px,0);
    opacity: .3
  }

  to {
    -webkit-transform: translate3d(0,0,0);
    opacity: 1
  }
}

@keyframes animate-upbit {
  from {
    transform: translate3d(0,20px,0);
    opacity: .3
  }

  to {
    transform: translate3d(0,0,0);
    opacity: 1
  }
}
