@import "../css-function.less";
@color727171: #727171;
.info-des {
  font-size: 12px;
  color: @color727171;
  margin-top: 4px;

  .iconfont {
    font-size: 22px;
    height: 26px;
    margin-right: 4px;
  }

  .des {
    vertical-align: super;
  }

  .icon-chakan-tongyong {
    color: #6cbca2;
    font-size: 26px;
  }

  .icon-pinglun {
    color: #44bfe2;
    margin-left: 20px;
  }

  .icon-shijian1 {
    margin-left: 20px;
  }
}
